# the-framework

./: .gitignore  README.md  pom.xml
framework-bl/: pom.xml
framework-bl/framework-bl-api/: pom.xml
framework-bl/framework-bl-api/src/main/java/framework/bl/api/action/login/: LoginBlApi.java  LogoutBlApi.java
framework-bl/framework-bl-api/src/main/java/framework/bl/api/action/registeruser/: ActivateAccountBlApi.java  RegisterUserBlApi.java  VerifyRegistrationDataBlApi.java
framework-bl/framework-bl-api/src/main/java/framework/bl/api/data/: CountryBlApi.java  UserBlApi.java  UsersLanguageBlApi.java
framework-bl/framework-bl-impl/: pom.xml
framework-bl/framework-bl-impl/src/main/java/framework/bl/impl/action/login/: LoginBlImpl.java  LogoutBlImpl.java
framework-bl/framework-bl-impl/src/main/java/framework/bl/impl/action/registeruser/: ActivateAccountBlImpl.java  RegisterUserBlImpl.java  VerifyRegistrationDataBlImpl.java
framework-bl/framework-bl-impl/src/main/java/framework/bl/impl/data/: CountryBlImpl.java  UserBlImpl.java  UsersLanguageBlImpl.java
framework-bl/framework-bl-impl/src/main/java/framework/bl/impl/mapper/: CountryMapper.java  UserMapper.java
framework-db/: pom.xml
framework-db/framework-db-dao/: pom.xml
framework-db/framework-db-dao-impl/: pom.xml
framework-db/framework-db-dao-impl/src/main/java/framework/db/dao/impl/: CountryDaoImpl.java  UserDaoImpl.java
framework-db/framework-db-dao-impl/src/main/java/framework/db/utils/: ConnectorManager.java
framework-db/framework-db-dao-impl/src/test/java/framework/db/dao/impl/: UserDaoImplTest.java
framework-db/framework-db-dao-impl/src/test/resources/: configuration.properties  logback.xml
framework-db/framework-db-dao/src/main/java/framework/db/dao/: CountryDao.java  UserDao.java
framework-db/framework-db-dbo/: pom.xml
framework-db/framework-db-dbo/src/main/java/framework/db/constant/: UserStatus.java
framework-db/framework-db-dbo/src/main/java/framework/db/dbo/: CountryDbo.java  UserDbo.java
framework-utils/: pom.xml
framework-utils/framework-utils/: pom.xml
framework-utils/framework-utils/src/main/java/framework/configuration/: ConfigurationInitializer.java  ConfigurationReader.java
framework-utils/framework-utils/src/main/java/framework/security/: MultipleRolesAuthorizationFilter.java  PasswordUtils.java  SaltedCredentialsMatcher.java  SaltedJdbcRealm.java
framework-utils/framework-utils/src/main/java/framework/utils/: JsonUtils.java  LanguageUtils.java  MapperUtils.java  SessionUtils.java  StringUtils.java
framework-utils/framework-utils/src/main/java/framework/utils/email/: Email.java  EmailUtils.java
framework-utils/framework-utils/src/main/java/framework/utils/translations/: DbErrorKey.java  UIErrorKey.java
framework-utils/framework-utils/src/test/java/framework/utils/: PasswordUtilsTest.java  StringUtilTest.java
framework-utils/framework-utils/src/test/resources/: configuration.properties
framework-web/: pom.xml
framework-web/framework-web-rest-api/: pom.xml
framework-web/framework-web-rest-api/src/main/java/framework/web/api/action/login/: LoginWebApiV1.java  LogoutWebApiV1.java
framework-web/framework-web-rest-api/src/main/java/framework/web/api/action/registeruser/: ActivateAccountApiV1.java  RegisterUserWebApiV1.java  VerifyRegistrationDataWebApiV1.java
framework-web/framework-web-rest-api/src/main/java/framework/web/api/data/: CountryWebApiV1.java  UserLanguageApiV1.java  UserWebApiV1.java
framework-web/framework-web-rest-impl/: pom.xml
framework-web/framework-web-rest-impl/src/main/java/framework/web/impl/action/login/: LoginWebImplV1.java  LogoutWebImplV1.java
framework-web/framework-web-rest-impl/src/main/java/framework/web/impl/action/registeruser/: ActivateAccountImplV1.java  RegisterUserWebImplV1.java  VerifyRegistrationDataWebImplV1.java
framework-web/framework-web-rest-impl/src/main/java/framework/web/impl/data/: CountryWebImplV1.java  UserLanguageWebImplV1.java  UserWebImplV1.java
framework-web/framework-web-ui/: pom.xml
framework-web/framework-web-ui/src/main/resources/: configuration.properties  logback.xml  shiro.ini
framework-web/framework-web-ui/src/main/webapp/: error.jsp  index.jsp
framework-web/framework-web-ui/src/main/webapp/WEB-INF/: shiro.ini  web.xml
framework-web/framework-web-ui/src/main/webapp/actions/: activation.jsp  login.jsp  registration.jsp
framework-web/framework-web-ui/src/main/webapp/js/: translations.js
framework-web/framework-web-wso/: pom.xml
framework-web/framework-web-wso/src/main/java/framework/web/wso/: ResponseWso.java  Wso.java
framework-web/framework-web-wso/src/main/java/framework/web/wso/request/: LoginRequestWso.java  UserReqistrationRequestWso.java  UsersLanguageRequestWso.java
framework-web/framework-web-wso/src/main/java/framework/web/wso/response/: BooleanResponseWso.java  CountryResponseWso.java  ListOfCountriesResponseWso.java  ListOfUsersResponseWso.java  UserResponseWso.java  UsersLanguageResponseWso.java
framework-web/framework-web-wso/src/main/java/framework/web/wso/utils/: ResponseUtil.java
framework/architecture & designs/: the.framework.eap
framework/configuration/: buildconfig.devel.properties.template  buildconfig.prod.properties.template
framework/documentation/: documentation.html
framework/notes/: documentation.html
framework/postman-collection/: the.framework.postman_collection.json
framework/sql/mysql/: 01-create-database.sql  02-create-tables.sql  03-insert-countries.sql  04_insert_basic_values.sql  05_upgrade_17.7.3_17.11.6.sql
framework/sql/postgresql/: 01-create-database.sql  02-create-tables.sql  03-insert-countries.sql  04-insert_basic-values.sql  04_insert_basic_values.sql  05_upgrade_17.7.3_17.11.6.sql  1_create_database.sql  2_create_tables.sql  3_insert_countries.sql  4_insert_values.sql
