<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>framework</groupId>
	<artifactId>framework-db-module</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Framework Database Module</name>
	<url>http://www.tonyb.technology</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>framework-db-dao</module>
		<module>framework-db-dao-impl</module>
		<module>framework-db-dbo</module>
	</modules>
</project>

