[main]
# Configuration of cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Configuration of JDBC Realm with support of salt
jdbcRealm = framework.security.SaltedJdbcRealm

# Configuration of database connection - credentials of database connection where user data, roles and permissions are stored
ds = org.postgresql.ds.PGPoolingDataSource
ds.serverName = 127.0.0.1
ds.portNumber = 5432
ds.user = Anton
ds.password = Initial0
ds.databaseName = framework
jdbcRealm.dataSource = $ds

# Configuration of SQL commands
jdbcRealm.authenticationQuery = SELECT "Password", "Salt" FROM "User" WHERE "UserName" = ? AND "Status" = 'A'
jdbcRealm.userRolesQuery = SELECT "Role" FROM "UserRoles" WHERE "UserName" = ?
jdbcRealm.permissionsQuery = SELECT "Permission" FROM "RolePermissions" WHERE "Role" = ?

# configuration for CredentialMatcher
credentialsMatcher = framework.security.SaltedCredentialsMatcher
jdbcRealm.credentialsMatcher = $credentialsMatcher
jdbcRealm.permissionsLookupEnabled = true

multipleroles = framework.security.MultipleRolesAuthorizationFilter

[urls]
/login.xhtml = authc
/logout = logout
/member/** = user, multipleroles["admin", "guest"]
/admin/** = user, roles[admin]
