<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>framework</groupId>
	<artifactId>framework-bl-impl</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Business Logic - Implementation</name>
	<url>http://www.tonyb.technology</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-web-wso</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-bl-api</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-db-dao</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-db-dao-impl</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-db-dbo</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-utils</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<!-- Since application is web-based, it is necessary to include Java servlet API. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- For logging purposes is used LogBack. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- Framework for JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
