# configuration of persistent unit name used for connection to the application database
database.persistence_unit_name = ${default.persistence.unit.name} 

# parameters for hash functions
hash.number_of_iterations = 10000
hash.number_of_seeds = 512

# set up e-mail connection
email.smtp.host = ${email.smtp.host}
email.smtp.socketFactory.port = ${email.smtp.socketFactory.port}
email.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
email.smtp.auth = ${email.smtp.auth}
email.smtp.port = ${email.smtp.port}

# set up e-mail credentials
email.username = ${email.username}
email.password = ${email.password}

# language settings
language.defaultlanguage = en
language.supportedlanguages = en; sk; de

# set up of registration message which will be send when user will be registered by himself
email.user.registration.from = ${email.user.registration.from}
email.user.registration.subject.en = New registration to the system
email.user.registration.subject.sk = Nová registrácia v aplikácií
email.user.registration.text.en = Welcome to the system. This is the activation e-mail. Please click on the following link for activation of your account: %s
email.user.registration.text.sk = Vitajte v aplikácií. Toto je aktivačný e-mail. Pre aktiváciu Vášho konta prosím kliknite na nasledujúci odkaz: %s

# set up of registration message which will be send when user will be registered by administrator
email.admin.registration.from = ${email.user.registration.from} 
email.admin.registration.subject.en = New registration to the system
email.admin.registration.subject.sk = Nová registrácia v aplikácií
email.admin.registration.text.en = Welcome to the system. This is the activation e-mail. You were registered by our administrators. Please click on following the link for activation of your account: %s 
email.admin.registration.text.sk = Vitajte v aplikácií. Toto je aktivačný e-mail. Boli ste zaregistrovaný jedným z našich administrátorov. Pre aktiváciu Vášho konta prosím kliknite na nasledujúci odkaz: %s

# activation link for activation of newly registered user
user.registration.activationlink = ${protocol.server.port.path}/api/action/activate-account/v1/activation-token/%s
