<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>framework</groupId>
	<artifactId>framework-web-ui</artifactId>
	<packaging>war</packaging>
	<version>0.4.0-SNAPSHOT</version>
	
	<name>Web - User Interface</name>
	<url>http://www.tonyb.technology</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<profiles>
		<!-- Profile for development purposes -->
		<profile>
			<id>devel</id>

			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>

			<build>
				<finalName>framework</finalName>
				
				<!-- This part of Maven configuration provides loading of values from buildconfiguration.development.properties and replacing them in other configuration files of the framework -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>../../framework/configuration/buildconfig.devel.properties</filter>
				</filters>
			</build>
		</profile>
		
		<!-- Profile for production purposes -->
		<profile>
			<id>prod</id>
			
			<build>
				<finalName>framework</finalName>
				
				<!-- This part of Maven configuration provides loading of values from buildconfiguration.production.properties and replacing them in other configuration files of the framework -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>../../framework/configuration/buildconfig.prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<dependencies>
		
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-db-dao</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-db-dao-impl</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-db-dbo</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-bl-api</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-bl-impl</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-web-rest-api</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-web-rest-impl</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-web-wso</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework-utils</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Since application is web-based, it is necessary to include Java servlet API. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- For logging purposes is used LogBack. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- Configuration from the file is necessary to read. For that purposes is used Apache Commons library. -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- During the programming is necessary to use some helper classes. Apache Commons Lang3 is good library for that purposes. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- Every web application needs to be secured. For security is used Apache Shiro library. -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- As a database is used PostgreSQL 9.3 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1104-jdbc41</version>
		</dependency>

		<!-- For processing of date and time information is used JodaTime library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>

		<!-- As an implementation framework of JPA is used Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.1.Final</version>
		</dependency>

		<!-- For HTTP REST calls is used Jersey framework -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.glassfish.jersey.media</groupId> <artifactId>jersey-media-json-jackson</artifactId> <version>2.23.2</version> </dependency> -->
		<!-- For processing of JSON is used Jackson library -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>

		<!-- Used for copying values between objects -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
	</dependencies>
</project>
