########################################
# configuration for production purposes

############################
# configuration of shiro.ini

# sample value: postgresql:	org.postgresql.ds.PGPoolingDataSource
# sample value: mysql:		com.mysql.cj.jdbc.MysqlDataSource
shiro.database.datasource = 

# sample value: postgresql:	127.0.0.1
# sample value: mysql:		127.0.0.1
shiro.database.serverName = 

# sample value: postgresql:	5432
# sample value: mysql:		3306
shiro.database.portNumber = 

# sample value: postgresql:	UserName
# sample value: mysql:		UserName
shiro.database.user = 

# sample value: postgresql:	Password
# sample value: mysql:		Password
shiro.database.password = 

# name of database in which are credential stored. when you made no changes, it should be same as database name defined below in hibernate.connection.url
# sample value: postgresql:	framework
# sample value: mysql:		framework
shiro.database.databaseName = 

# sample value: postgresql:	SELECT "Password", "Salt" FROM "User" WHERE "UserName" = ? AND "Status" = 'A'
# sample value: mysql:		SELECT Password, Salt FROM User WHERE UserName = ? AND Status = 'A'
shiro.sql.jdbcRealm.authenticationQuery = 

# sample value: postgresql:	SELECT "Role" FROM "UserRoles" WHERE "UserName" = ?
# sample value: mysql:		SELECT Role FROM UserRoles WHERE UserName = ?
shiro.sql.jdbcRealm.userRolesQuery = 

# sample value: postgresql:	SELECT "Permission" FROM "RolePermissions" WHERE "Role" = ?
# sample value: mysql:		SELECT Permission FROM RolePermissions WHERE Role = ?
shiro.sql.jdbcRealm.permissionsQuery = 

##################################
# configuration of persistence.xml

# sample value: postgresql:	frameworkConnector
# sample value: mysql:		frameworkConnector
default.persistence.unit.name = 

# sample value: postgres:	org.postgresql.Driver
# sample value: mysql:		com.mysql.jdbc.Driver
hibernate.connection.driver_class = 

# sample value: postgres:	org.hibernate.dialect.PostgreSQLDialect
# sample value: mysql:		org.hibernate.dialect.MySQLDialect
hibernate.dialect = 

# sample value: postgres:	jdbc:postgresql://localhost:5432/framework
# sample value: mysql:		jdbc:mysql://localhost:3306/framework
hibernate.connection.url = 

# sample value: postgres:	UserName
# sample value: mysql:		UserName
hibernate.connection.username = 

# sample value: postgres:	Password
# sample value: mysql:		Password
hibernate.connection.password = 

# sample value: postgres:	true
# sample value: mysql:		true
hibernate.globally_quoted_identifiers = 

###########################################
# configuration of configuration.properties

# email server connection setting
# sample value: smtp.somedomain.com
email.smtp.host = 

# email server connection setting
# sample value: 465
email.smtp.socketFactory.port = 

# email server connection setting
# sample value: true
email.smtp.auth = 

# email server connection setting
# sample value: 465
email.smtp.port = 

# email server credential setting
# sample value: user@domain.com
email.username = 

# email server credential setting
# sample value: Password
email.password = 

# email displayed as sender when registration email will be sent to new user
# sample value: registration@domain.com
email.user.registration.from = 

# protocol, server, port and path on which the framework runs
# sample value: http://localhost:8080/framework
protocol.server.port.path = 

##############################
# configuration of logback.xml

# sample value: C:\\devel\\!logs\\
logger.framework.root.path = 

# sample value: framework_root
logger.framework.root.filename = 

# sample value: log
logger.framework.root.fileextension = 

# maximal size of the log file
# sample value: 100kb
logger.framework.root.maxfilesize = 

# maximum number of days for which will be kept log history
# sample value: 30
logger.framework.root.maxhistory = 

# sample value: DEBUG
logger.framework.root.level = 

# sample value: C:\\devel\\!logs\\
logger.framework.framework.path = 

# sample value: framework_framework
logger.framework.framework.filename = 

# sample value: log
logger.framework.framework.fileextension = 

# maximal size of the log file
# sample value: 100kb
logger.framework.framework.maxfilesize = 

# maximum number of days for which will be kept log history
# sample value: 30
logger.framework.framework.maxhistory = 

# sample value: DEBUG
logger.framework.framework.level = 



###########################################################
# configuration used for testing of production environment

##################################
# configuration of persistence.xml

# sample value: postgresql:	frameworkConnector
# sample value: mysql:		frameworkConnector
test.default.persistence.unit.name = 

# sample value: postgres:	org.postgresql.Driver
# sample value: mysql:		com.mysql.jdbc.Driver
test.hibernate.connection.driver_class = 

# sample value: postgres:	org.hibernate.dialect.PostgreSQLDialect
# sample value: mysql:		org.hibernate.dialect.MySQLDialect
test.hibernate.dialect = 

# sample value: postgres:	jdbc:postgresql://localhost:5432/framework
# sample value: mysql:		jdbc:mysql://localhost:3306/framework
test.hibernate.connection.url = 

# sample value: postgres:	UserName
# sample value: mysql:		UserName
test.hibernate.connection.username = 

# sample value: postgres:	Password
# sample value: mysql:		Password
test.hibernate.connection.password = 

# sample value: postgres:	true
# sample value: mysql:		true
test.hibernate.globally_quoted_identifiers = 

###########################################
# configuration of configuration.properties

# email server connection setting
# sample value: smtp.somedomain.com
test.email.smtp.host = 

# email server connection setting
# sample value: 465
test.email.smtp.socketFactory.port = 

# email server connection setting
# sample value: true
test.email.smtp.auth = 

# email server connection setting
# sample value: 465
test.email.smtp.port = 

# email server credential setting
# sample value: user@domain.com
test.email.username = 

# email server credential setting
# sample value: Password
test.email.password = 

# email displayed as sender when registration email will be sent to new user
# sample value: registration@domain.com
test.email.user.registration.from = 

# protocol, server, port and path on which the framework runs
# sample value: http://localhost:8080/framework
test.protocol.server.port.path = 

##############################
# configuration of logback.xml

# sample value: C:\\devel\\!logs\\
test.logger.framework.root.path = 

# sample value: framework_root
test.logger.framework.root.filename = 

# sample value: log
test.logger.framework.root.fileextension = 

# maximal size of the log file
# sample value: 100kb
test.logger.framework.root.maxfilesize = 

# maximum number of days for which will be kept log history
# sample value: 30
test.logger.framework.root.maxhistory = 

# sample value: DEBUG
test.logger.framework.root.level = 

# sample value: C:\\devel\\!logs\\
test.logger.framework.framework.path = 

# sample value: framework_framework
test.logger.framework.framework.filename = 

# sample value: log
test.logger.framework.framework.fileextension = 

# maximal size of the log file
# sample value: 100kb
test.logger.framework.framework.maxfilesize = 

# maximum number of days for which will be kept log history
# sample value: 30
test.logger.framework.framework.maxhistory = 

# sample value: DEBUG
test.logger.framework.framework.level = 
